In [1]:
import pandas, numpy

In [2]:
df = pandas.read_csv('companies_size.csv')
df.loc[df['employees'] == 'not found', 'employees'] = numpy.nan
df.count()

company_found       1668
company_id          1670
company_searched    2138
employees           1597
found               2138
headquarters        1254
industry            1632
specialties         1201
dtype: int64

In [3]:
df['employees'].value_counts()

10,001+ employees         357
11-50 employees           284
51-200 employees          228
1,001-5,000 employees     212
2-10 employees            169
201-500 employees         155
5,001-10,000 employees     93
501-1,000 employees        85
0-1 employees              14
Name: employees, dtype: int64

In [4]:
df.head()

,company_found,company_id,company_searched,employees,found,headquarters,industry,specialties
0,NaN,NaN,One of the largest betting and i-gaming compan...,NaN,0.0,NaN,NaN,NaN
1,NaN,NaN,RunwaySale,NaN,0.0,NaN,NaN,NaN
2,Round Pegs,42716979.0,Round Pegs,2-10 employees,1.0,NaN,Management Consulting,NaN
3,mssg.me,11196148.0,mssg.me,NaN,1.0,NaN,NaN,NaN
4,Ziva Tecnologia e Soluções,78777.0,ZIVA,51-200 employees,1.0,"São Paulo, São Paulo",Information Technology & Services,"Redes LAN/WLAN/WAN, Segurança da Informação, M..."

In [5]:
df[df['company_found'] == 'Tumblr'].head()

,company_found,company_id,company_searched,employees,found,headquarters,industry,specialties
9,Tumblr,1668979.0,Tumblr,201-500 employees,1.0,NaN,Internet,NaN

In [6]:
df_cli = pandas.read_csv('labeled.csv')
df_cli.head()

,company,clients,cluster
0,Symphony Solutions,One of the largest betting and i-gaming compan...,7
1,UTOR,RunwaySale,5
2,UTOR,Round Pegs,5
3,UTOR,mssg.me,5
4,UTOR,ZIVA,5

In [7]:
df_mer = pandas.merge(
    left=df_cli,
    right=df,
    left_on='clients',
    right_on='company_searched',
    how='inner'
)

df_mer = df_mer.rename(columns={
    'company' : 'competitor',
    'clients' : 'prospects',
    'employees' : 'prospect_size'
})

labels = {
    0 : 'Platform Partners',
    1 : 'Software and Digital Transformation',
    2 : 'Software Development and Consulting',
    3 : 'Solutions for Business',
    4 : 'Labs',
    5 : 'Software Development and Consulting',
    6 : 'Data Solutions',
    7 : 'Cloud Transformation Company',
    8 : 'Data Solutions',
    9 : 'Software Development and Consulting'
}

df_mer['purchased_offer'] = df_mer['cluster'].apply(lambda x : labels.get(x))
df_mer = df_mer[[
    'competitor',
    'prospects',
    'prospect_size',
    'purchased_offer',
    'headquarters',
    'industry',
    'specialties'
]]

df_mer.head(10)

,competitor,prospects,prospect_size,purchased_offer,headquarters,industry,specialties
0,Symphony Solutions,One of the largest betting and i-gaming compan...,NaN,Cloud Transformation Company,NaN,NaN,NaN
1,UTOR,RunwaySale,NaN,Software Development and Consulting,NaN,NaN,NaN
2,UTOR,Round Pegs,2-10 employees,Software Development and Consulting,NaN,Management Consulting,NaN
3,UTOR,mssg.me,NaN,Software Development and Consulting,NaN,NaN,NaN
4,UTOR,ZIVA,51-200 employees,Software Development and Consulting,"São Paulo, São Paulo",Information Technology & Services,"Redes LAN/WLAN/WAN, Segurança da Informação, M..."
5,UTOR,Manage your Car,NaN,Software Development and Consulting,NaN,NaN,NaN
6,UTOR,ITAU,"10,001+ employees",Software Development and Consulting,"São Paulo, São Paulo",Banking,NaN
7,UTOR,Hallam,51-200 employees,Software Development and Consulting,"Nottingham, Nottinghamshire",Marketing & Advertising,"Strategy, SEO, PPC, Web, Creative, Brand, PR, ..."
8,Sphere Partners,Buzzfeed,"1,001-5,000 employees",Software Development and Consulting,"New York, NY",Internet,"Publishing, Social Discovery, Video Production..."
9,Sphere Partners,Tumblr,201-500 employees,Software Development and Consulting,NaN,Internet,NaN

In [8]:
df_mer['prospect_size'].value_counts()

10,001+ employees         406
11-50 employees           284
51-200 employees          230
1,001-5,000 employees     215
2-10 employees            169
201-500 employees         158
5,001-10,000 employees     94
501-1,000 employees        86
0-1 employees              15
Name: prospect_size, dtype: int64

In [9]:
df_mer['purchased_offer'].value_counts()

Software Development and Consulting    1457
Software and Digital Transformation     286
Solutions for Business                  175
Data Solutions                          145
Platform Partners                        69
Labs                                     47
Cloud Transformation Company             19
Name: purchased_offer, dtype: int64

In [10]:
df_mer.count()

competitor         2198
prospects          2198
prospect_size      1657
purchased_offer    2198
headquarters       1299
industry           1692
specialties        1254
dtype: int64

In [11]:
df_mer.to_csv('usa_prospects.csv',index=False)